<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001F70039X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>SFI SYSTEM (w/o EGR System) &gt; Fuel Pump Control Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001F70039X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000001F70039X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">When the engine is cranked, the start request signal output from the power management control ECU is input to the ECM, and the NE signal generated by the crankshaft position sensor is also input to the NE+ terminal. Thus, the ECM interprets that the engine has been cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN (Circuit Opening) relay by turning Tr1 on. Then, the fuel pump operates. </font><br><font class="ptxt">While the NE signal is input to the ECM with the engine running, the ECM turns Tr1 on continuously.</font><br><br clear="all"><a name="RM000001F70039X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a268321e01.png" name="A268321E01" alt="A268321E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001F70039X_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><a name="RM000001F70039X_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE FUEL PUMP / SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check whether the fuel pump operating sound occurs when performing the Active Test on the tester.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Fuel pump operating sound does not occur<br></td><td align="center">A<br></td></tr><tr><td align="center">Fuel pump operating sound occurs<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001F70039X_04_0006">Go to step 7</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70039X_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block and junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1E-1 - A25-21 (FC)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">1E-1 or A25-21 (FC) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70039X_04_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - FUEL PUMP)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block and junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the fuel pump connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1C-6 - N11-4 (B)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">1C-6 or N11-4 (B) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70039X_04_0027"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the fuel pump connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">N11-5 (E) - Body ground<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70039X_04_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FUEL PUMP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel pump (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000017RH03OX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel pump (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC00DX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IRA03FX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70039X_04_0026"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK TERMINAL VOLTAGE (POWER SOURCE OF NO. 1 INTEGRATION RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a256530e06.png" name="A256530E06" alt="A256530E06" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block and junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1D-1 - Body ground<br></td><td align="center">Always<br></td><td align="center">11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to No. 1 Integration Relay)<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (AUXILIARY BATTERY - NO. 1 INTEGRATION RELAY)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE NO. 1 INTEGRATION RELAY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CMT04WX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000001F70039X_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.READ VALUE USING INTELLIGENT TESTER (STARTER SIGNAL)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Put the engine in inspection mode (maintenance mode) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001TAQ01CX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Starter Signal.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the result when the power switch on (IG) and the engine starts.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>OK&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Starter Signal<br></td></tr><tr><td align="center">Power switch on (IG)<br></td><td align="center">Close (OFF)<br></td></tr><tr><td align="center">Engine started<br></td><td align="center">Open (ON)<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO HYBRID CONTROL SYSTEM (<a href="#" onclick="javascript:openSeePage('seepage', 'X387000000104BD');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70039X_04_0024"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.READ VALUE USING INTELLIGENT TESTER (ENGINE SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Put the engine in inspection mode (maintenance mode) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001TAQ01CX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Read the values displayed on the tester while cranking.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Values are displayed continuously.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000TCW0OJX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDG0W4X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>