<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC10VWX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0031 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0032 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P101D &nbsp;&nbsp; A/F Sensor Heater Circuit Performance Bank 1 Sensor 1 Stuck ON</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC10VWX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC10VWX_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.</dd></dl></p><font class="ptxt">The air fuel ratio sensor generates a voltage* that corresponds to the actual air fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air fuel ratio. The ECM determines the deviation from the stoichiometric air fuel ratio level, and regulates the fuel injection duration. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is a planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are a narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, and therefore sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a three-way catalytic converter is used. For the most efficient use of the three-way catalytic converter, the air fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a234900e01.png" name="A234900E01" alt="A234900E01" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When any of these DTCs is stored, the ECM enters fail-safe mode. The ECM turns off the air fuel ratio sensor heater in fail-safe mode. Fail-safe mode continues until the power switch is turned off.<br></li><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.<br></li><br clear="all"><li class="atten4">The ECM has a pulse width modulated control circuit to adjust the current through the heater. The air fuel ratio sensor heater circuit uses a relay on the +B side of the circuit.<br><br clear="all"><div class="full"><br><img src="../../img/a255119e03.png" name="A255119E03" alt="A255119E03" border="1" class="full"></div><br clear="all"></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P0031<br></td><td>Air fuel ratio sensor heater current is less than 0.8 A, even when the air fuel ratio sensor heater output duty cycle is 30% or higher (1 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open in air fuel ratio sensor (sensor 1) heater circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">No. 1 integration relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P0032<br></td><td>Air fuel ratio sensor heater current reaches the high limit.<br>(Hybrid IC high current limiter monitor input "Fail") (1 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Short in air fuel ratio sensor (sensor 1) heater circuit<br></li><li class="itm">Air fuel ratio sensor (sensor 1)<br></li><li class="itm">No. 1 integration relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P101D<br></td><td>The heater current is higher than the specified value while the heater is not operating (1 trip detection logic).<br></td><td>ECM<br></td></tr></table><br clear="all"><a name="RM000000WC10VWX_02"></a><h2>MONITOR DESCRIPTION</h2><font class="ptxt">The ECM uses information from the air fuel ratio sensor to regulate the air fuel ratio and keep it close to the stoichiometric level. This maximizes the ability of the three-way catalytic converter to purify the exhaust gases.</font><br><font class="ptxt">The air fuel ratio sensor detects oxygen levels in the exhaust gas and transmits the information to the ECM. The inner surface of the sensor element is exposed to the outside air. The outer surface of the sensor element is exposed to the exhaust gas. The sensor element is made of platinum-coated zirconia and includes an integrated heating element.</font><br><font class="ptxt">The zirconia element generates a small voltage when there is a large difference in the oxygen concentrations between the exhaust gas and outside air. The platinum coating amplifies this voltage generation.</font><br><font class="ptxt">The air fuel ratio sensor is more efficient when heated. When the exhaust gas temperature is low, the sensor cannot generate useful voltage signals without supplementary heating. The ECM regulates the supplementary heating using a duty-cycle approach to adjust the average current in the sensor heater element. If the heater current is outside the normal range, the signal transmitted by the air fuel ratio sensor becomes inaccurate. As a result, the ECM is unable to regulate the air fuel ratio properly.</font><br><font class="ptxt">When the current in the air fuel ratio sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and stores a DTC.</font><br><br clear="all"><a name="RM000000WC10VWX_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Frequency of Operation<br></td><td>Continuous<br></td></tr></table><br clear="all"><a name="RM000000WC10VWX_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Heater output duty cycle<br></td><td>30% or higher<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0032&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Heater output duty cycle<br></td><td>Higher than 0%<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P101D&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Heater duty cycle<br></td><td>10% or higher, and less than 60%<br></td></tr><tr><td>Heater on current<br></td><td>0.8 A or higher<br></td></tr></table><br clear="all"><a name="RM000000WC10VWX_12"></a><h2>CONFIRMATION DRIVING PATTERN</h2><div class="full"><br><img src="../../img/a198819e11.png" name="A198819E11" alt="A198819E11" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3.<br></li><li class="itm">Turn the power switch on (IG) and turn the tester on.<br></li><li class="itm">Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).<br></li><li class="itm">Turn the power switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the power switch on (IG) and turn the tester on [A].<br></li><li class="itm">Put the engine in inspection mode (maintenance mode) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001TAQ01CX');return false;">Click here</a>).<br></li><li class="itm">Start the engine and idle it for 5 minutes or more [B].<br></li><li class="itm">With the vehicle stationary, depress the accelerator pedal and maintain an engine speed of 2500 rpm for 1 minute [C].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">During charging control, the engine speed is set at idle. Therefore, the engine speed does not increase when depressing the accelerator pedal. In this case, perform steps [C] and [D] after charging control has completed.</dd></dl></p></li><li class="itm">Idle the engine for 5 minutes or more [D].<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / DTC [E].<br></li><li class="itm">Read the pending DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P0031, P0032 or P101D.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows NORMAL, the system is normal.<br></li><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li><li class="atten4">If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [E] again.<br></li></ol></p></li></ol><br clear="all"><a name="RM000000WC10VWX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a268311e01.png" name="A268311E01" alt="A268311E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC10VWX_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Refer to "Data List / Active Test" [A/F Heater Duty #1] (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000SXS0B6X');return false;">Click here</a>).<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li><li class="atten4">Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">Change the fuel injection volume using the Control the Injection Volume function provided in the Active Test and monitor the air fuel ratio sensor output voltage (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000TEO0F1X_10');return false;">Click here</a>). If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.<br></li></ol></p><a name="RM000000WC10VWX_09_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001Z1P01XX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC00DX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO303AX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VWX_09_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a194092e35.png" name="A194092E35" alt="A194092E35" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>E19-2 (+B) - Body ground<br></td><td>Power switch on (IG)<br></td><td>11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to Air Fuel Ratio Sensor)<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC10VWX_09_0008">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VWX_09_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>E19-1 (HA1A) - E28-23 (HA1A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>E19-1 (HA1A) or E28-23 (HA1A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VWX_09_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK WHETHER DTC OUTPUT RECURS (DTC P0031, P0032 OR P101D)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK18TX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the power switch off and wait for at least 30 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the power switch on (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Read the DTCs.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC is not output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC P0031, P0032 or P101D is output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000017UO03LX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ14GX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC10VWX_09_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - NO. 1 INTEGRATION RELAY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block and junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>E19-2 (+B) - 1A-7<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>E19-2 (+B) or 1A-7 - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10VWX_09_0016"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK TERMINAL VOLTAGE (POWER SOURCE OF NO. 1 INTEGRATION RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a256530e02.png" name="A256530E02" alt="A256530E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the engine room relay block and junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1D-1 - Body ground<br></td><td align="center">Always<br></td><td align="center">11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to No. 1 Integration Relay)<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (AUXILIARY BATTERY - NO. 1 INTEGRATION RELAY)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE NO. 1 INTEGRATION RELAY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CMT04WX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>